AUTH_SECRET="oyvGW5abWLIJ3BvbPM+Hmq7rDa1jxz1xBnNNp51YOsM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGO_URL='mongodb+srv://abdulalimrakib04:2hduqCsjRRUXE53S@cluster0.7azuioe.mongodb.net/Barger-Zone'

# 2hduqCsjRRUXE53S
# abdulalimrakib04
